public/chatcomponents/message-form/message-form.jade
form.container(ng-submit='sendMessage()')
 .row
   .input-field.col.s5
     i.prefix.mdi-communication-chat
     input(ng-model='messageContent', type='text', placeholder='Type your message')
     span.chip.left
       div#user
          |      You are Anonymous Robot {{uuid}}
     button(type='submit') Send
       i.mdi-content-send

public/chatcomponents/message-form/message-form.html
<div class="message-form">
    <form ng-submit="sendMessage()" class="container">
        <div class="row">
            <div class="input-field col s10">
                <i class="prefix mdi-communication-chat"></i>
                <input ng-model="messageContent" type="text" placeholder="Type your message" >
       <span class="chip left">
          <user-avatar uuid="{{uuid}}"></user-avatar>
          Anonymous robot #{{uuid}}
       </span>
            </div>
        </div>
    </form>
</div>
